{
  "crons": [
    {
      "path": "/api/cron/shocks/weekly",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/leaderboard/monthly",
      "schedule": "10 5 1 * *"
    },
    {
      "path": "/api/cron/monitoring",
      "schedule": "20 5 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "30 5 * * *"
    }
  ]
}
